{
  "name": "Estudio Redes",
  "short_name": "Redes",
  "description": "Plataforma de estudio de Redes Informáticas y Comunicación: teoría, herramientas, laboratorios de Packet Tracer, flashcards y autoevaluación.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07060C",
  "theme_color": "#8B5CF6",
  "lang": "es",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
